kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
    name: readers-all-bind
    namespace: student

subjects:
        - kind: ServiceAccount
          name: reader
          namespace: student

roleRef:
          kind: ClusterRole
          name: readers-all
          apiGroup: 'rbac.authorization.k8s.io'         

